[33md9054a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodal[m[33m)[m HEAD@{0}: reset: moving to d9054a4
[33md9054a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodal[m[33m)[m HEAD@{1}: commit: destionation
[33mf9e3509[m HEAD@{2}: commit: Progress style
[33m5977aa5[m HEAD@{3}: commit: footer style
[33m965274d[m HEAD@{4}: commit: desktop navbar style
[33m057bccb[m HEAD@{5}: commit: cards ds page style
[33md9a29da[m HEAD@{6}: commit: style improvements to previous components
[33m3a39a38[m HEAD@{7}: commit: icons component
[33m5d82df6[m HEAD@{8}: commit: filter page style
[33m1dfb574[m HEAD@{9}: commit: Alert Page styles
[33m5da58f5[m HEAD@{10}: commit: edit grant page style
[33mf701200[m HEAD@{11}: commit: modal pagge style
[33m0935b34[m HEAD@{12}: reset: moving to HEAD@{1}
[33m0935b34[m HEAD@{13}: reset: moving to 0935b34
[33m0935b34[m HEAD@{14}: commit: model page style
[33m6a032c5[m HEAD@{15}: commit: modal initialize
[33m64710f3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to modal
[33m64710f3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: clone: from https://github.com/Lafa0x9-Hackathon/mangalmaya.git
